# PropagandAI

./: README.md  pom.xml
Backend-main/: .gitignore  README.md  compose.yaml
Backend-main/PropagandAIBruno/: bruno.json
Backend-main/src/main/java/com/elssieAi/PropagandAi/Config/Advisors/: RetrievalAugmentationAdvisorConfig.java
Backend-main/src/main/java/com/elssieAi/PropagandAi/Controllers/: ChatBotController.java  ModelController.java
Backend-main/src/main/java/com/elssieAi/PropagandAi/Models/: ChatBotResponse.java  ShowModelRequest.java
Backend-main/src/main/java/com/elssieAi/PropagandAi/Services/: ChatBotService.java  ModelService.java
Backend-main/src/main/resources/: application.yaml
PropagandAIBruno/: Chat.bru  ListAllModels.bru  getModelDetails.bru
monitoring/prometheus/: prometheus.yml
src/main/java/com/elssieAi/PropagandAi/: IngestionPipeline.java  PropagandAiApplication.java
src/main/resources/static/: chat.html  index.html
src/test/java/com/elssieAi/PropagandAi/: RagDemoApplicationTests.java
src/test/java/com/elssieAi/PropagandAi/ControllerTests/: ChatBotControllerTests.java  ModelControllerTests.java
src/test/resources/: application.yaml
